DB_USERNAME="root"
DB_PASSWORD="kaerugeko2"
DB_HOST="sabage-server.c3ntoptrifzd.ap-northeast-1.rds.amazonaws.com"
DB_DATABASE="SabagePro"

S3_ACCESS_KEY_ID = 'AKIA3X2643ZR6ZSEQ77U'
S3_SECRET_ACCESS_KEY = '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'